{
  "templatesDir": "templates",
  "pagesDir": "pages",
  "wwwDir": "www",
  "staticDir": "static",
  "title": "Latte, Jed? - A Rarely Updated Blog of No Particular Purpose",
  "description": "The blog of Matthew Smith",
  "author": "Matthew Smith",
  "bio": "I'm a technology consultant and software engineer with a background in corporate communications. Sometimes entrepreneur. Tezos investor. Proud husband and father. Food and wine nerd. Bangkokian.",
  "email": "m [@] lattejed [.] com",
  "twitter": "latte_jed",
  "home": "lattejed.com"
}
